{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Mode",
            "request": "launch",
            "flutterMode": "debug",
            "type": "dart"
        },
        {
            "name": "Profile Mode",
            "request": "launch",
            "flutterMode": "profile",
            "type": "dart"
        },
        {
            "name": "Release Mode",
            "request": "launch",
            "flutterMode": "release",
            "type": "dart"
        }
    ]
}
